{
  "name": "npx-test",
  "version": "1.0.1",
  "description": "testing npx",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-roy/npx-test.git"
  },
  "bin": {
    "npx-test": "bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-roy/npx-test/issues"
  },
  "homepage": "https://github.com/e-roy/npx-test#readme",
  "devDependencies": {
    "got": "10.7.0",
    "tar": "4.4.10"
  },
  "engines": {
    "node": ">=12.22.0"
  }
}
