{
  "name": "npx-test",
  "version": "1.0.18",
  "description": "testing npx",
  "type": "module",
  "scripts": {
    "dev": "ncc build ./index.js -w -o dist/",
    "release": "ncc build ./index.js -o ./dist/ --minify --no-cache --no-source-map-register",
    "release2": "ncc build ./index.js -o ./dist/ --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-roy/npx-test.git"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "npx-test": "./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-roy/npx-test/issues"
  },
  "homepage": "https://github.com/e-roy/npx-test#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.32.0",
    "cpy": "^8.1.2"
  },
  "engines": {
    "node": ">=12.22.0"
  }
}
